[tox]
envlist = py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:pep8]
commands =
    flake8 {posargs} --ignore=E402 {toxinidir}/rbd_tree
